html {
    direction: rtl;
    background-image: url(Images/IMG_٢٠٢٢١٢٠٦_٢٠٠٨٢٠.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-size: 18px;
    text-shadow: 0 0 0 2px black;
}

body {
    font-size: 19px;
    margin: 7px;
}

h1 {
    text-align: center;
    font-size: 170%;

}

.row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

a {
    color: #5300a0;
    text-decoration: none;
}
a:hover {
    color: #ff66ad;
}

.header-link {
    font-size: 30px;
}

/* Nav bar */

nav {
    background-color: #3a3a3a;
    color: white;
    width: 100vw;
    display: grid;
    margin-right: -7px;
    margin-top: -7px;
}

nav ul li {
    padding: 3px 2px 2px;
    margin:  6px 4px 2px;
}

nav ul li a {
    padding: 5px;
    margin: 3px;
    border: 1px solid white;
    color: #f82c2c
}

nav ul li a:hover {
    color: #ff66ad;
}

nav ul .list-unformat {
    list-style: none;
    padding-left: 0;
    align-items: center;
    text-align: center;
}

.ul-unformat {
    padding-right: 0;
    margin: 0;
}

nav > ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

nav > ul li > ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.home-nav-list {
    font-size: 30px;
}